server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;
    root /etc/nginx;
    server_name ${NGINX_SERVER_NAME};

    location / {
       proxy_pass http://${NGINX_WEB_HOST}:${NGINX_WEB_PORT};
       proxy_read_timeout 120s;
       proxy_set_header X-Real-IP  ${DOLLAR}remote_addr;
       proxy_set_header X-Forwarded-For ${DOLLAR}remote_addr;
       proxy_set_header Host ${DOLLAR}http_host;
       proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
       proxy_buffering        off;
    }

    location /static {
        autoindex on;
        alias ${STATIC_ROOT};
    }

    location /apps/insight {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass             http://${NGINX_INSIGHT_HOST}:${NGINX_INSIGHT_PORT}/;
        proxy_read_timeout     120s;
        proxy_set_header       Host ${DOLLAR}host;
        proxy_set_header       X-Forwarded-Prefix /apps/insight;
        proxy_set_header       X-Real-IP         ${DOLLAR}remote_addr;
        proxy_set_header       X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_buffering        off;
    }

    location /apps/rabbitmq-management {
        rewrite ^/apps/rabbitmq-management/(.*)${DOLLAR} /${DOLLAR}1 break;
        proxy_pass  http://${NGINX_RABBITMQ_HOST}:${NGINX_RABBITMQ_PORT};
        proxy_read_timeout     120s;
        proxy_set_header Host              ${DOLLAR}http_host;
        proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_buffering        off;
    }

    location /apps/insight/static {
        autoindex on;
        alias ${INSIGHT_STATIC_ROOT};
    }

    location /apps/myadmin {
        rewrite ^/apps/myadmin/(.*)${DOLLAR} /${DOLLAR}1 break;
        proxy_pass http://${NGINX_MYADMIN_HOST}:${NGINX_MYADMIN_PORT};
        proxy_read_timeout     120s;
        proxy_set_header Host              ${DOLLAR}http_host;
        proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_buffering        off;
    }

}